AUTH0_SECRET='ebcf7e13f2b7a4c3c6c60d0b38d4bc1350c2465b88e59c052d90f9567e869d58'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-rvzup88fbldkxhk7.us.auth0.com'
AUTH0_CLIENT_ID='WJvbeQOFzlOKaTipZfP2udPQP6QFivaU'
AUTH0_CLIENT_SECRET='ZA82U0mdP9qYWIcCN9pDgATb3erZTsgVVigJIUT04DWfgcC5tlONnVwsOQl7mBGG'